================================================================================
  COMECAR-STRIPE.txt — Monetizar o English by Real Life com Stripe
================================================================================

Este guia ativa pagamentos reais: assinatura mensal/anual → Premium automático.

ONDE ESTOU?
  Pasta do projeto: english-real-life
  Página de planos: /precos
  Minha conta: /conta

================================================================================
  PASSO 1 — Conta Stripe (Brasil)
================================================================================

ONDE: https://dashboard.stripe.com/register
O QUE FAZER:
  1. Crie conta Stripe (Brasil, moeda BRL)
  2. Complete verificação da empresa/pessoa (KYC)
  3. Ative modo TESTE primeiro (toggle "Test mode" no canto)

================================================================================
  PASSO 2 — Criar produtos e preços
================================================================================

ONDE: Stripe Dashboard → Product catalog → Add product

PRODUTO: English by Real Life Premium

PREÇO MENSAL:
  - Recurring → Monthly
  - Exemplo: R$ 29,90
  - Copie o Price ID (começa com price_...)

PREÇO ANUAL (opcional):
  - Recurring → Yearly
  - Exemplo: R$ 249,90
  - Copie outro Price ID

GUARDE:
  STRIPE_PRICE_ID_MONTHLY=price_xxxxx
  STRIPE_PRICE_ID_YEARLY=price_yyyyy

================================================================================
  PASSO 3 — Supabase (campos de assinatura)
================================================================================

ONDE: supabase.com → seu projeto → SQL Editor

O QUE FAZER:
  1. Se ainda não rodou: supabase/schema.sql
  2. Depois rode: supabase/stripe-migration.sql

ONDE PEGAR SERVICE ROLE:
  Supabase → Settings → API → service_role (secret)
  ⚠️ NUNCA coloque no frontend. Só Vercel / .env.local no PC.

================================================================================
  PASSO 4 — Variáveis de ambiente
================================================================================

ONDE NO PC:
  Copie .env.example → .env.local e preencha

ONDE NA VERCEL:
  vercel.com → english-real-life → Settings → Environment Variables

VARIÁVEIS OBRIGATÓRIAS PARA PAGAMENTO:
  NEXT_PUBLIC_SUPABASE_URL
  NEXT_PUBLIC_SUPABASE_ANON_KEY
  SUPABASE_SERVICE_ROLE_KEY
  NEXT_PUBLIC_APP_URL=https://english-real-life.vercel.app
  STRIPE_SECRET_KEY
  STRIPE_WEBHOOK_SECRET
  STRIPE_PRICE_ID_MONTHLY

OPCIONAIS:
  STRIPE_PRICE_ID_YEARLY
  NEXT_PUBLIC_PRICE_MONTHLY_LABEL
  NEXT_PUBLIC_PRICE_YEARLY_LABEL
  PROMO_CODE

Depois: Redeploy na Vercel (Deployments → ... → Redeploy)

================================================================================
  PASSO 5 — Webhook Stripe (ativa Premium automaticamente)
================================================================================

ONDE: Stripe Dashboard → Developers → Webhooks → Add endpoint

URL DO ENDPOINT (produção):
  https://english-real-life.vercel.app/api/stripe/webhook

EVENTOS PARA ESCUTAR:
  - checkout.session.completed
  - customer.subscription.updated
  - customer.subscription.deleted

COPIE o Signing secret (whsec_...) → STRIPE_WEBHOOK_SECRET na Vercel

TESTE LOCAL (opcional, avançado):
  stripe listen --forward-to localhost:3000/api/stripe/webhook

================================================================================
  PASSO 6 — Portal do cliente (cancelar assinatura)
================================================================================

ONDE: Stripe Dashboard → Settings → Billing → Customer portal

O QUE FAZER:
  1. Ative o Customer portal
  2. Marque: cancelar assinatura, atualizar cartão, ver faturas

NO APP:
  Usuário Premium → /conta → "Gerenciar assinatura"

================================================================================
  PASSO 7 — Testar antes de cobrar de verdade
================================================================================

1. Modo TESTE ligado na Stripe
2. Crie conta em /auth
3. Vá em /precos → Assinar mensal
4. Cartão de teste: 4242 4242 4242 4242 | data futura | CVC qualquer
5. Após pagamento → /conta deve mostrar Premium
6. Teste cancelamento no portal

================================================================================
  PASSO 8 — Ir para produção (cobrar de verdade)
================================================================================

ONDE: Stripe Dashboard → toggle "Test mode" OFF

O QUE TROCAR NA VERCEL:
  STRIPE_SECRET_KEY → sk_live_...
  STRIPE_WEBHOOK_SECRET → novo whsec do webhook LIVE
  Price IDs → os de produção (price_ live)

Crie NOVO webhook com URL de produção (mesma URL, modo live).

================================================================================
  FLUXO DO USUÁRIO
================================================================================

  Grátis     → blocos 1–3, conta + nuvem
  /precos    → escolhe mensal ou anual
  Stripe     → paga
  Webhook    → Supabase plan = premium
  /conta     → gerenciar ou cancelar

Código promo (EBRL2026) continua funcionando para demos sem pagamento.

================================================================================
  PROBLEMAS COMUNS
================================================================================

"Página diz pagamentos não configurados"
  → Faltam variáveis STRIPE_* na Vercel. Redeploy.

"Paguei mas não liberou Premium"
  → Webhook errado ou STRIPE_WEBHOOK_SECRET incorreto
  → Veja Stripe → Webhooks → últimos eventos (erro 4xx/5xx)

"Gerenciar assinatura não abre"
  → Usuário precisa ter stripe_customer_id (fez checkout pelo menos 1x)
  → Ative Customer portal na Stripe

================================================================================
